GOOGLE_CLIENT_ID = 622574735603-t2fiutmmbkh3gvibta4lv95jnsjqb5ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://yelloyolkmedia:yelloyolk4@medirecruitersdb.ce61wym.mongodb.net/test
NEXTAUTH_SECRET = medirecruitersjobportaltest
NEXTAUTH_URL = https://medi-web.vercel.app
